<!DOCTYPE HTML>
<html><head><title>Geogian American University</title><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta name="description" content=""><meta name="keywords" content=""><meta name="robots" content="index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1"><link href="//fonts.googleapis.com/css?family=Arimo:400,700" rel="stylesheet" type="text/css"><script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script><script src="js/skel.min.js"></script><script src="js/skel-panels.min.js"></script><script src="js/init.js"></script><noscript>
			<link rel="stylesheet" href="css/skel-noscript.css"><link rel="stylesheet" href="css/style.css"><link rel="stylesheet" href="css/style-desktop.css"></noscript></head><body>
    <style>
  .core-members-container {
    text-align: center;
  }

  .core-member {
    display: inline-block;
    margin: 0 20px; 
  }
</style>

		<!-- Header -->
		<div id="header">
			<div class="container"> 
				
            <!-- Logo -->
            <div id="logo">
                <h1><a href="#">Georgia Health Quality Forum</a></h1>
            </div>

            <!-- Nav -->
			<nav id="nav">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="Initiative.html">The Initiative</a></li>
                    <li><a href="Team.html">The Team</a></li>
                    <li><a href="Resources.html">Resources</a></li>
                    <li><a href="Collaborators.html">Collaborators</a></li>
                    <li><a href="Join.html">Join Our Effort</a></li>
                </ul>
            </nav>
        </div>

        <style>
          #button {
            text-align: left;
            background-color: white;
            padding: 20px; /* Adjust the margin as needed */
          }

          .back-button {
            font-size: 16px; /* Adjust the font size as needed */
            padding: 8px 16px; /* Add padding to the button for better spacing */
            border: 1px solid #333; /* Add a border for a more defined look */
            border-radius: 5px; /* Optional: Add border-radius for rounded corners */
            background-color: skyblue; /* Optional: Change the background color */
            color: white; /* Optional: Change the text color */
            cursor: pointer;
          }

          .back-button:hover {
            background-color: deepskyblue; /* Optional: Change the background color on hover */
          }
            
          .custom-container {
          display: flex;
          align-items: center;
          background-color: white;
          padding: 20px; 
        }

        .custom-container .image {
          flex: 0 0 auto; /* Don't allow image to grow or shrink */
          margin-right: 20px; /* Adjust margin as needed */
          max-width: calc(100vw / 6);
        }

        .custom-container .text {
          flex: 1; /* Allow text to take remaining space */
        } 
        </style>

        <div id="button">
          <button onclick="goBack()" class="back-button">Back</button> 
        </div>

		<!-- Main -->
        <div id="main">
            <div class="container">
                <div class="row"> 
                    <!-- Content -->
                    <div id="content" class="12u skel-cell-important">
                        <section>
                            <header>
                              <a href= https://www.gau.edu.ge/en target="_blank">
                                <h2>Georgian American University</h2>
                              </a>
                            </header>
                            <br/><br/>
							<p>IHI Open School GAU Chapter is an interprofessional educational community that works to advance health care improvement and patient safety competencies in the next generation of health professionals. We strive to provide opportunities to learn about quality improvement and improving patient care, network with peers, and connect with engaged and supportive faculty. Our chapter here at GAU gives students the skills to become change agents in health care improvement.
								<br/><br/>In particular, our IHI Open School chapter focuses on interprofessional collaboration and community service-learning. Through our chapter network and provided free online courses students will develop skills and knowledge in quality improvement, patient safety, population health, teamwork, leadership, patient-centered care, and gain confidence and skills in quality and safety to change health care.
								<br/><br/>We are focusing on topics like Leadership, The Triple Aim, Person- and Family-Centered Care, Patient Safety, Quality Improvement, Ethics, and Health Policy. Therefore, assisting students in acquiring an IHI Basic Certificate (Safety and Quality Improvement Micro-Credential that provides students with a solid foundation) and organizing workshops and discussions to help students apply their knowledge, and practice their leadership and teamwork skills. Moreover, we are open to new ideas and we try to shape our activities to students’ interests.
							</p>
                        </section> 
                    </div>
                </div>
            </div>
        </div>
            
        <div class="custom-container">
          <div class="image">
            <img src="images/GAU.jpg" alt="GAU">
          </div>
          <div class="text">
            <h3>Membership (2024-25)</h3>
            <p>
			<br/>
			<strong>Head:</strong><br/>
			Salome Oluchukwu Igbokwe (semester 5)<br/><br/>
			<strong>Secretary:</strong><br/> 
			Akhila Suresh Dudam (semester 8)<br/><br/>
			<strong>Administrative Committee:</strong><br/>
			&bull; &nbsp; Dhanashree Subhash Jadhav (semester 8)<br/>
			&bull; &nbsp; Divya Haswani (semester 8)<br/>
			&bull; &nbsp; Ganesh Chandrashekar (semester 8)<br/>
			&bull; &nbsp; Ifreen Imdad Husain Qureshi (semester 8)<br/>
			&bull; &nbsp; Khadija Imran Shaikh (semester 8)<br/>
			&bull; &nbsp; Omkar Angolkar (semester 8)<br/>
			&bull; &nbsp; Sakshi Tanaji Shintre (semester 9)<br/>
			&bull; &nbsp; Shreyas Deepak Patil (semester 8)<br/>
			&bull; &nbsp; Tejal Dnyaneshwar Aivale (semester 2)
			</p>
          </div>
        </div>

<!--  EXTRA SECTIONS
          
        <div class="custom-container">
          <div class="image">
            <img src="images/pic07.jpg" alt="Description of the image">
          </div>
          <div class="text">
            <h3>Title Goes Here</h3>
            <p>Your paragraph text goes here. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla nec purus feugiat, fermentum orci sit amet, gravida odio.</p>
          </div>
        </div>

            <div class="custom-container">
          <div class="image">
            <img src="images/pic07.jpg" alt="Description of the image">
          </div>
          <div class="text">
            <h3>Title Goes Here</h3>
            <p>Your paragraph text goes here. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla nec purus feugiat, fermentum orci sit amet, gravida odio.</p>
          </div>
        </div>
!-->

        <script>
            function goBack() {
                window.history.back();
            }
        </script>

