<!DOCTYPE HTML>
<html>
<head>
<title>The Team</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="robots" content="index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1">
<link href="//fonts.googleapis.com/css?family=Arimo:400,700" rel="stylesheet" type="text/css">
<!--[if lte IE 8]><script src="js/html5shiv.js"></script><![endif]-->
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src="js/skel.min.js"></script>
<script src="js/skel-panels.min.js"></script><script src="js/init.js"></script>
<noscript>
			<link rel="stylesheet" href="css/skel-noscript.css">
			<link rel="stylesheet" href="css/style.css">
			<link rel="stylesheet" href="css/style-desktop.css">
</noscript>
<!--[if lte IE 8]><link rel="stylesheet" href="css/ie/v8.css" /><![endif]--><!--[if lte IE 9]><link rel="stylesheet" href="css/ie/v9.css" /><![endif]-->
</head>
<body>
    <style>
      .core-members-container {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
      }

      .core-member {
        position: relative;
        margin-bottom: 20px;
        width: calc(33.33% - 10px); /* 3 members in a row */
      }

      .image {
        display: flex;
        justify-content: center;
        align-items: center;
        max-width: 100%;
        max-height: 200px; /* adjust as needed */
        overflow: hidden;
        position: relative;
      }

      .image img {
        width: auto;
        height: auto;
        max-width: 70%;
        max-height: 100%;
        display: block;
        margin: 0 auto; /* Center the image horizontally */
      }

      .member-name {
        text-align: center; /* Center the member name */
        margin-top: 10px;
      }

      .toggle-bio {
        display: block;
        margin-top: 5px;
        background-color: grey;
        color: white;
        border: none;
        padding: 8px 16px;
        border-radius: 4px;
        cursor: pointer;
        transition: background-color 0.3s ease;
        margin: 0 auto; /* Center the button */
      }

      .toggle-bio:hover {
        background-color: dimgray;
      }

      .bio {
        display: none;
        position: absolute;
        width: calc(100% - 20px); /* width of the image minus padding */
        left: 0;
        top: calc(100% + 5px);
        background-color: white;
        border: 1px solid #ddd;
        padding: 10px;
        border-radius: 4px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        z-index: 1;
        transition: opacity 0.3s ease;
      }

      .bio p {
        margin: 0;
      }

      .bio.show {
        display: block;
      }
    </style>

		<!-- Header -->
		<div id="header">
			<div class="container"> 
				
				<!-- Logo -->
				<div id="logo">
					<h1><a href="#">Georgia Health Quality Forum</a></h1>
				</div>
				
				<!-- Nav -->
            <!-- Nav -->
            <nav id="nav">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="Initiative.html">The Initiative</a></li>
                    <li><a href="Team.html">The Team</a></li>
                    <li><a href="Resources.html">Resources</a></li>
                    <li><a href="Collaborators.html">Collaborators</a></li>
                    <li><a href="Join.html">Join Our Effort</a></li>
                </ul>
            </nav>
        </div>

		<!-- Main -->
		<div id="main">
			<div class="container">
				<div class="row"> 
					
					<!-- Content -->
<div id="content" class="12u skel-cell-important">
  <section>
    <header>
      <h2>The Team</h2>
    </header>
    <p>The Patient Safety Initiative of Georgia is part of a broader effort sponsored by the Fullbright Program to elevate patient safety standards and improve healthcare infrastructure. Our team is led by Peter F. Martelli, PhD, MSPH, and leverages many years of combined experience in research and healthcare reform to serve the medical community. We hope that you will find our repertoire of curated content in patient safety useful and join us on this journey to a safer future for Georgia.</p>

    
<section>
  <header>
    <h6>Core Members</h6>
  </header>
  <div class="core-members-container">
    <div class="core-member">
      <div class="image">
        <img src="images/photo_peter.jpg" alt="Peter F. Martelli">
      </div>
      <p class="member-name">Peter F. Martelli, PhD, MSPH</p>
      <button class="toggle-bio">Read Bio</button>
      <div class="bio">
        <p>Peter F. Martelli is an Associate Professor of Healthcare Administration in the Sawyer Business School at Suffolk University. His research focuses on system safety and reliability. He holds a PhD from the University of California - Berkeley and was a Fulbright Scholar to Georgia from 2021-23.</p>
      </div>
    </div>

    <div class="core-member">
      <div class="image">
        <img src="images/photo_ekar.jpg" alt="Eka Rukhadze">
      </div>
      <p class="member-name">Eka Rukhadze, MD, PhD</p>
      <button class="toggle-bio">Read Bio</button>
      <div class="bio">
        <p>Eka Rukhadze is co-Head of the Department of Professional Development at Georgian American University, and Head of Quality and Patient Safety Department at Curatio Clinic in Tbilisi. She holds a PhD from David Tvildiani Medical University.</p>
      </div>
    </div>
      
    <div class="core-member">
      <div class="image">
        <img src="images/photo_ninob.jpg" alt="Nino Butskhrikidze">
      </div>
      <p class="member-name">Nino Butskhrikidze, MD</p>
      <button class="toggle-bio">Read Bio</button>
      <div class="bio">
        <p>Nino B Bio</p>
      </div>
    </div>
      
	  <div class="core-member">
      <div class="image">
        <img src="images/photo_ekac.jpg" alt="Eka Cherkezishvili">
      </div>
      <p class="member-name">Eka Cherkezishvili, MD</p>
      <button class="toggle-bio">Read Bio</button>
      <div class="bio">
        <p>Eka C Bio</p>
      </div>
    </div>
      
    <div class="core-member">
      <div class="image">
        <img src="images/photo_lela.jpg" alt="Lela Sturua">
      </div>
      <p class="member-name">Lela Sturua, MD</p>
      <button class="toggle-bio">Read Bio</button>
      <div class="bio">
        <p>Lela Sturua is a Certified ISQua External Evaluation Surveying Specialist and Instructor in healthcare quality at Tbilisi Medical Academy.</p>
      </div>
    </div>
      
    <div class="core-member">
      <div class="image">
        <img src="images/photo_georgeg.jpg" alt="Giorgi Gabisonia">
      </div>
      <p class="member-name">Giorgi Gabisonia, MD</p>
      <button class="toggle-bio">Read Bio</button>
      <div class="bio">
        <p>George Bio</p>
      </div>
    </div>

    <div class="core-member">
      <div class="image">
        <img src="images/photo_natalia.jpg" alt="Natalia Kalandarishvili">
      </div>
      <p class="member-name">Natalia Kalandarishvili, MD</p>
      <button class="toggle-bio">Read Bio</button>
      <div class="bio">
        <p>Natalia Bio</p>
      </div>
    </div>  
  </div>
    
  <br>   
<!-- Student Member Section -->
    
  <header>
    <h6>Current and Former Student Members</h6>
  </header>
  <div class="core-members-container">
    <div class="core-member">
      <div class="image">
        <img src="images/photo_shagorika.jpg" alt="Shagorika De">
      </div>
      <p class="member-name">Shagorika D&eacute;, MD, MHA</p>
      <button class="toggle-bio">Read Bio</button>
      <div class="bio">
        <p>Shagorika Dé is a highly motivated and accomplished healthcare professional with a passion for improving patient care and operational efficiency within the healthcare industry. Dé received her M.D in Armenia and recently graduated with a M.H.A specializing in Operations Management from Suffolk University, Boston, she brings a wealth of academic knowledge and practical experience. She possesses a unique blend of clinical expertise and business acumen. Throughout her career she has demonstrated exceptional leadership coupled with extensive experience in hospital and clinical settings, with her deep understanding of socio-economic and socio-cultural nuances related to healthcare she is passionate about improving patient safety standards and process optimization. Dé is deeply committed to professional development and is actively involved in various healthcare organizations. She is well equipped to drive operational excellence and contribute significantly to the long-term success of healthcare both nationally and globally.</p>
      </div>
    </div>

    <div class="core-member">
      <div class="image">
        <img src="images/photo_vicky.jpg" alt="Vicky Dobrzycki">
      </div>
      <p class="member-name">Victoria Dobrzycki, MBA</p>
      <button class="toggle-bio">Read Bio</button>
      <div class="bio">
        <p>Vicky Bio</p>
      </div>
    </div>

    <div class="core-member">
      <div class="image">
        <img src="images/flag_georgia.jpg" alt="Flag">
      </div>
      <p class="member-name">Sara Euceda Argueta, MHA</p>
      <button class="toggle-bio">Read Bio</button>
      <div class="bio">
        <p>Sara Bio</p>
      </div>
    </div>
            
    <div class="core-member">
      <div class="image">
        <img src="images/flag_georgia.jpg" alt="Flag">
      </div>
      <p class="member-name">Nicholas Greco, BS</p>
      <button class="toggle-bio">Read Bio</button>
      <div class="bio">
        <p>Nick Bio</p>
      </div>
    </div>
      
    <div class="core-member">
      <div class="image">
        <img src="images/flag_georgia.jpg" alt="Flag">
	  </div>
      <p class="member-name">Indra Ponnuswamy, PhD</p>
      <button class="toggle-bio">Read Bio</button>
      <div class="bio">
        <p>Indra Bio</p>
      </div>
    </div>
      
    <div class="core-member">
      <div class="image">
        <img src="images/flag_georgia.jpg" alt="Flag">
      </div>
      <p class="member-name">Jade Krost, MHA</p>
      <button class="toggle-bio">Read Bio</button>
      <div class="bio">
        <p>Jade Bio</p>
      </div>
    </div>  

    <div class="core-member">
      <div class="image">
        <img src="images/flag_georgia.jpg" alt="Flag">
      </div>
      <p class="member-name">Jiaye Shen</p>
      <button class="toggle-bio">Read Bio</button>
      <div class="bio">
        <p>Jiaye Bio</p>
      </div>
    </div>  
  
      <div class="core-member">
      <div class="image">
        <img src="images/flag_georgia.jpg" alt="Flag">
      </div>
      <p class="member-name">Kevin Fischetto</p>
      <button class="toggle-bio">Read Bio</button>
      <div class="bio">
        <p>Kevin Bio</p>
      </div>
    </div>  

  </div>
</section>

<script>
  const bioButtons = document.querySelectorAll('.toggle-bio');

  bioButtons.forEach(button => {
    button.addEventListener('click', () => {
      const bio = button.nextElementSibling;
      bio.classList.toggle('show');
      button.textContent = button.textContent === 'Read Bio' ? 'Close Bio' : 'Read Bio';
    });
  });
</script>
    
    </section>
</div>